spring.application.name=challenge-backend

jwt.secret=B927A

spring.data.mongodb.uri=mongodb+srv://gioborba:Fiapl!6r@cluster-fiap.quxtyzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-fiap
